spring.datasource.url = jdbc:postgresql://localhost:5432/rpp
spring.datasource.username = postgres
spring.datasource.password = postgres

server.port=8082


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
