spring.datasource.url=jdbc:sqlserver://localhost;database=rpp;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=8082


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
